<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://lqminh1742.github.io/shop/xmlrpc.php">


<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Giỏ hàng - MyPhone</title>
<meta name="robots" content="noindex, follow">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:title" content="Giỏ hàng - MyPhone">
<meta property="og:url" content="https://lqminh1742.github.io/shop/gio-hang/">
<meta property="og:site_name" content="MyPhone">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Giỏ hàng - MyPhone">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://lqminh1742.github.io/shop/#organization","name":"MyPhone"},{"@type":"WebSite","@id":"https://lqminh1742.github.io/shop/#website","url":"https://lqminh1742.github.io/shop","name":"MyPhone","publisher":{"@id":"https://lqminh1742.github.io/shop/#organization"},"inLanguage":"vi"},{"@type":"Person","@id":"https://lqminh1742.github.io/shop/author/root/","name":"le quang minh","url":"https://lqminh1742.github.io/shop/author/root/","image":{"@type":"ImageObject","@id":"http://2.gravatar.com/avatar/52dd938ce5eed1356e628a56aab889cb?s=96&amp;d=mm&amp;r=g","url":"http://2.gravatar.com/avatar/52dd938ce5eed1356e628a56aab889cb?s=96&amp;d=mm&amp;r=g","caption":"le quang minh","inLanguage":"vi"},"sameAs":["https://lqminh1742.github.io/shop"],"worksFor":{"@id":"https://lqminh1742.github.io/shop/#organization"}},{"@type":"WebPage","@id":"https://lqminh1742.github.io/shop/gio-hang/#webpage","url":"https://lqminh1742.github.io/shop/gio-hang/","name":"Giỏ hàng - MyPhone","datePublished":"2021-06-10T08:54:10+00:00","dateModified":"2021-06-10T08:54:10+00:00","author":{"@id":"https://lqminh1742.github.io/shop/author/root/"},"isPartOf":{"@id":"https://lqminh1742.github.io/shop/#website"},"inLanguage":"vi"},{"@type":"Article","headline":"Giỏ hàng - MyPhone","datePublished":"2021-06-10T08:54:10+00:00","dateModified":"2021-06-10T08:54:10+00:00","author":{"@type":"Person","name":"le quang minh"},"publisher":{"@id":"https://lqminh1742.github.io/shop/#organization"},"name":"Giỏ hàng - MyPhone","@id":"https://lqminh1742.github.io/shop/gio-hang/#richSnippet","isPartOf":{"@id":"https://lqminh1742.github.io/shop/gio-hang/#webpage"},"inLanguage":"vi","mainEntityOfPage":{"@id":"https://lqminh1742.github.io/shop/gio-hang/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin MyPhone &raquo;" href="https://lqminh1742.github.io/shop/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi MyPhone &raquo;" href="https://lqminh1742.github.io/shop/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lqminh1742.github.io\/shop\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://lqminh1742.github.io/shop/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://lqminh1742.github.io/shop/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://lqminh1742.github.io/shop/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #f4f4f4;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #f4f4f4;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #ff5656;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #e63d3d;
					background-color: #e63d3d;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #000000;
				}

				.wp-block-file a.wp-block-file__button {
					color: #f4f4f4;
					background-color: #ff5656;
					border-color: #ff5656;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #f4f4f4;
					background-color: #e63d3d;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #000000;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #000000;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #000000;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #000000;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #000000;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="select2-css" href="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.3.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="071d92bff-css" href="https://lqminh1742.github.io/shop/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1625410889" media="all">
<link rel="stylesheet" id="storefront-style-css" href="https://lqminh1742.github.io/shop/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ff5656;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #000000;
			}

			.widget h1 {
				border-bottom-color: #000000;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #000000;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #000000;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #ff5656;
				border-color: #ff5656;
				color: #f4f4f4;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #e63d3d;
				border-color: #e63d3d;
				color: #f4f4f4;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #000000;
				border-color: #000000;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #000000;
				border-color: #000000;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #ff5656;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f04747;
				}

				.site-header {
					border-bottom-color: #f04747;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://lqminh1742.github.io/shop/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="woo-viet-provinces-style-css" href="https://lqminh1742.github.io/shop/wp-content/plugins/woo-viet/assets/provinces.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://lqminh1742.github.io/shop/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #ff5656;
				border-color: #ff5656;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #000000;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #000000;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #000000;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #ff5656;
				color: #f4f4f4;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #e63d3d;
				border-color: #e63d3d;
				color: #f4f4f4;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #000000;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #ff5656;
				border-color: #ff5656;
				color: #f4f4f4;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #e63d3d;
				border-color: #e63d3d;
				color: #f4f4f4;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #000000;
				border-color: #000000;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #000000;
				border-color: #000000;
				color: #ffffff;
			}

			.button.loading {
				color: #ff5656;
			}

			.button.loading:hover {
				background-color: #ff5656;
			}

			.button.loading:after {
				color: #f4f4f4;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f54c4c;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f04747;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<script src="https://lqminh1742.github.io/shop/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://lqminh1742.github.io/shop/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://lqminh1742.github.io/shop/wp-json/">
<link rel="alternate" type="application/json" href="https://lqminh1742.github.io/shop/wp-json/wp/v2/pages/112">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lqminh1742.github.io/shop/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lqminh1742.github.io/shop/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="shortlink" href="https://lqminh1742.github.io/shop/?p=112">
<link rel="alternate" type="application/json+oembed" href="https://lqminh1742.github.io/shop/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flqminh1742.github.io%2Fshop%2Fgio-hang%2F">
<link rel="alternate" type="text/xml+oembed" href="https://lqminh1742.github.io/shop/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flqminh1742.github.io%2Fshop%2Fgio-hang%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="page-template-default page page-id-112 wp-embed-responsive theme-storefront woocommerce-cart woocommerce-page woocommerce-no-js storefront-full-width-content storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-179">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://lqminh1742.github.io/shop/" rel="home">MyPhone</a></div>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://lqminh1742.github.io/shop/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu" class="menu">
<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-431"><a href="https://lqminh1742.github.io/shop/">Trang chủ</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://lqminh1742.github.io/shop/blog/">Blog</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://lqminh1742.github.io/shop/contact/">Contact</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://lqminh1742.github.io/shop/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-112 current_page_item menu-item-171"><a href="https://lqminh1742.github.io/shop/gio-hang/" aria-current="page">Giỏ hàng</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://lqminh1742.github.io/shop/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="https://lqminh1742.github.io/shop/tai-khoan/">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://lqminh1742.github.io/shop/">Trang chủ</a></li>
<li class="page_item page-item-32"><a href="https://lqminh1742.github.io/shop/blog/">Blog</a></li>
<li class="page_item page-item-168"><a href="https://lqminh1742.github.io/shop/contact/">Contact</a></li>
<li class="page_item page-item-111"><a href="https://lqminh1742.github.io/shop/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-112 current_page_item"><a href="https://lqminh1742.github.io/shop/gio-hang/" aria-current="page">Giỏ hàng</a></li>
<li class="page_item page-item-114"><a href="https://lqminh1742.github.io/shop/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-113"><a href="https://lqminh1742.github.io/shop/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="current-menu-item">
							<a class="cart-contents" href="https://lqminh1742.github.io/shop/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
							</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://lqminh1742.github.io/shop">Trang chủ</a><span class="breadcrumb-separator"> / </span>Giỏ hàng</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-112" class="post-112 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Giỏ hàng</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<p class="cart-empty woocommerce-info">Chưa có sản phẩm nào trong giỏ hàng.</p>	<p class="return-to-shop">
		<a class="button wc-backward" href="https://lqminh1742.github.io/shop/cua-hang/">
			Quay trở lại cửa hàng		</a>
	</p>
</div>
					</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-3 fix">
									<div class="block footer-widget-1">
						<div id="woocommerce_product_categories-9" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-24">
<a href="https://lqminh1742.github.io/shop/danh-muc-san-pham/iphone/">iPhone</a> <span class="count">(10)</span>
</li>
<li class="cat-item cat-item-25">
<a href="https://lqminh1742.github.io/shop/danh-muc-san-pham/samsung/">Samsung</a> <span class="count">(10)</span>
</li>
<li class="cat-item cat-item-27">
<a href="https://lqminh1742.github.io/shop/danh-muc-san-pham/sac-du-phong/">Sạc dự phòng</a> <span class="count">(10)</span>
</li>
<li class="cat-item cat-item-28">
<a href="https://lqminh1742.github.io/shop/danh-muc-san-pham/tai-nghe/">Tai nghe</a> <span class="count">(10)</span>
</li>
</ul>
</div>					</div>
											<div class="block footer-widget-2">
						<div id="nav_menu-9" class="widget widget_nav_menu">
<span class="gamma widget-title">Menu</span><div class="menu-menu-container"><ul id="menu-menu-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-431"><a href="https://lqminh1742.github.io/shop/">Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://lqminh1742.github.io/shop/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://lqminh1742.github.io/shop/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://lqminh1742.github.io/shop/cua-hang/">Cửa hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-112 current_page_item menu-item-171"><a href="https://lqminh1742.github.io/shop/gio-hang/" aria-current="page">Giỏ hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://lqminh1742.github.io/shop/thanh-toan/">Thanh toán</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="https://lqminh1742.github.io/shop/tai-khoan/">Tài khoản</a></li>
</ul></div>
</div>					</div>
											<div class="block footer-widget-3">
						
		<div id="recent-posts-11" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://lqminh1742.github.io/shop/blog/bat-chap-covid-19-iphone-12-series-dat-doanh-so-100-trieu-may-sau-7-thang-ra-mat-kha-nang-vuot-mat-iphone-6/">Bất chấp Covid-19, iPhone 12 series đạt doanh số 100 triệu máy sau 7 tháng ra mắt, khả năng vượt mặt iPhone 6</a>
									</li>
											<li>
					<a href="https://lqminh1742.github.io/shop/blog/dien-thoai-iphone-12-pro-max-giam-soc-bat-ngo-mung-sinh-nhat-co-hoi-san-deal-xin-fan-tao-cho-bo-qua/">Điện thoại iPhone 12 Pro Max giảm sốc bất ngờ mừng sinh nhật, cơ hội săn deal xịn fan &#8216;Táo&#8217; chớ bỏ qua</a>
									</li>
					</ul>

		</div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; MyPhone 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://lqminh1742.github.io/shop/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://lqminh1742.github.io/shop/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://lqminh1742.github.io/shop/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/lqminh1742.github.io\/shop"}},{"@type":"ListItem","position":2,"item":{"name":"Giỏ hàng","@id":"https:\/\/lqminh1742.github.io\/shop\/gio-hang\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/lqminh1742.github.io\/shop\/gio-hang\/","is_cart":"1","cart_redirect_after_add":"yes"};
</script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.0" id="wc-add-to-cart-js"></script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.0" id="woocommerce-js"></script>
<script id="wc-country-select-js-extra">
var wc_country_select_params = {"countries":"{\"VN\":{\"AN-GIANG\":\"An Giang\",\"BA-RIA-VUNG-TAU\":\"B\à R\ịa - V\ũng T\àu\",\"BAC-LIEU\":\"B\ạc Li\êu\",\"BAC-KAN\":\"B\ắc K\ạn\",\"BAC-GIANG\":\"B\ắc Giang\",\"BAC-NINH\":\"B\ắc Ninh\",\"BEN-TRE\":\"B\ến Tre\",\"BINH-DUONG\":\"B\ình D\ư\ơng\",\"BINH-DINH\":\"B\ình \Đ\ịnh\",\"BINH-PHUOC\":\"B\ình Ph\ư\ớc\",\"BINH-THUAN\":\"B\ình Thu\ận\",\"CA-MAU\":\"C\à Mau\",\"CAO-BANG\":\"Cao B\ằng\",\"CAN-THO\":\"C\ần Th\ơ\",\"DA-NANG\":\"\Đ\à N\ẵng\",\"DAK-LAK\":\"\Đ\ắk L\ắk\",\"DAK-NONG\":\"\Đ\ắk N\ông\",\"DONG-NAI\":\"\Đ\ồng Nai\",\"DONG-THAP\":\"\Đ\ồng Th\áp\",\"DIEN-BIEN\":\"\Đi\ện Bi\ên\",\"GIA-LAI\":\"Gia Lai\",\"HA-GIANG\":\"H\à Giang\",\"HA-NAM\":\"H\à Nam\",\"HA-NOI\":\"H\à N\ội\",\"HA-TINH\":\"H\à T\ĩnh\",\"HAI-DUONG\":\"H\ải D\ư\ơng\",\"HAI-PHONG\":\"H\ải Ph\òng\",\"HOA-BINH\":\"H\òa B\ình\",\"HAU-GIANG\":\"H\ậu Giang\",\"HUNG-YEN\":\"H\ưng Y\ên\",\"HO-CHI-MINH\":\"H\ồ Ch\í Minh\",\"KHANH-HOA\":\"Kh\ánh H\òa\",\"KIEN-GIANG\":\"Ki\ên Giang\",\"KON-TUM\":\"Kon Tum\",\"LAI-CHAU\":\"Lai Ch\âu\",\"LAO-CAI\":\"L\ào Cai\",\"LANG-SON\":\"L\ạng S\ơn\",\"LAM-DONG\":\"L\âm \Đ\ồng\",\"LONG-AN\":\"Long An\",\"NAM-DINH\":\"Nam \Đ\ịnh\",\"NGHE-AN\":\"Ngh\ệ An\",\"NINH-BINH\":\"Ninh B\ình\",\"NINH-THUAN\":\"Ninh Thu\ận\",\"PHU-THO\":\"Ph\ú Th\ọ\",\"PHU-YEN\":\"Ph\ú Y\ên\",\"QUANG-BINH\":\"Qu\ảng B\ình\",\"QUANG-NAM\":\"Qu\ảng Nam\",\"QUANG-NGAI\":\"Qu\ảng Ng\ãi\",\"QUANG-NINH\":\"Qu\ảng Ninh\",\"QUANG-TRI\":\"Qu\ảng Tr\ị\",\"SOC-TRANG\":\"S\óc Tr\ăng\",\"SON-LA\":\"S\ơn La\",\"TAY-NINH\":\"T\ây Ninh\",\"THAI-BINH\":\"Th\ái B\ình\",\"THAI-NGUYEN\":\"Th\ái Nguy\ên\",\"THANH-HOA\":\"Thanh H\óa\",\"THUA-THIEN-HUE\":\"Th\ừa Thi\ên - Hu\ế\",\"TIEN-GIANG\":\"Ti\ền Giang\",\"TRA-VINH\":\"Tr\à Vinh\",\"TUYEN-QUANG\":\"Tuy\ên Quang\",\"VINH-LONG\":\"V\ĩnh Long\",\"VINH-PHUC\":\"V\ĩnh Ph\úc\",\"YEN-BAI\":\"Y\ên B\ái\"}}","i18n_select_state_text":"Chọn một tùy chọn…","i18n_no_matches":"Không tìm thấy kết quả phù hợp","i18n_ajax_error":"Không tải được","i18n_input_too_short_1":"Vui lòng nhập 1 hoặc nhiều ký tự","i18n_input_too_short_n":"Vui lòng nhập %qty% hoặc nhiều ký tự","i18n_input_too_long_1":"Vui lòng xóa 1 ký tự","i18n_input_too_long_n":"Vui lòng xóa %qty%  ký tự","i18n_selection_too_long_1":"Bạn chỉ có thể chọn 1 sản phẩm","i18n_selection_too_long_n":"Bạn có thể chọn %qty% sản phẩm","i18n_load_more":"Tải thêm kết quả…","i18n_searching":"Tìm kiếm…"};
</script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=5.3.0" id="wc-country-select-js"></script>
<script id="wc-address-i18n-js-extra">
var wc_address_i18n_params = {"locale":"{\"VN\":{\"state\":{\"required\":true,\"hidden\":true,\"label\":\"T\ỉnh th\ành\"},\"postcode\":{\"priority\":65,\"required\":false,\"hidden\":true},\"address_2\":{\"required\":false,\"hidden\":true},\"city\":{\"label\":\"Qu\ận huy\ện\"}},\"default\":{\"first_name\":{\"label\":\"T\ên\",\"required\":true,\"class\":[\"form-row-first\"],\"autocomplete\":\"given-name\",\"priority\":10},\"last_name\":{\"label\":\"H\ọ\",\"required\":true,\"class\":[\"form-row-last\"],\"autocomplete\":\"family-name\",\"priority\":20},\"country\":{\"type\":\"country\",\"label\":\"Qu\ốc gia\\\/Khu v\ực\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\",\"priority\":40},\"address_1\":{\"label\":\"\Đ\ịa ch\ỉ\",\"placeholder\":\"\Đ\ịa ch\ỉ\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line1\",\"priority\":50},\"address_2\":{\"label\":\"Apartment, suite, unit, etc.\",\"label_class\":[\"screen-reader-text\"],\"placeholder\":\"Apartment, suite, unit, etc.\",\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line2\",\"priority\":60,\"required\":true},\"city\":{\"label\":\"T\ỉnh \\\/ Th\ành ph\ố\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-level2\",\"priority\":70},\"state\":{\"type\":\"state\",\"label\":\"Bang \\\/ H\ạt\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\",\"priority\":80},\"postcode\":{\"label\":\"M\ã b\ưu \đi\ện\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"postcode\"],\"autocomplete\":\"postal-code\",\"priority\":90}}}","locale_fields":"{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}","i18n_required_text":"bắt buộc","i18n_optional_text":"tuỳ chọn"};
</script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=5.3.0" id="wc-address-i18n-js"></script>
<script id="wc-cart-js-extra">
var wc_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","update_shipping_method_nonce":"ed840198e0","apply_coupon_nonce":"3eb4554e40","remove_coupon_nonce":"1620ac329a"};
</script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=5.3.0" id="wc-cart-js"></script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.6" id="selectWoo-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.0" id="wc-cart-fragments-js"></script>
<script id="071d92bff-js-extra">
var localize = {"ajaxurl":"https:\/\/lqminh1742.github.io\/shop\/wp-admin\/admin-ajax.php","nonce":"bc6ec3670a","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
</script>
<script src="https://lqminh1742.github.io/shop/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1625410889" id="071d92bff-js"></script>
<script src="https://lqminh1742.github.io/shop/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://lqminh1742.github.io/shop/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woo-viet/assets/provinces.js?ver=1.0" id="woo-viet-provinces-script-js"></script>
<script id="wc-city-select-js-extra">
var wc_city_select_params = {"cities":"{\"VN\":{\"AN-GIANG\":[\"Huy\ện An Ph\ú\",\"Th\ành ph\ố Ch\âu \Đ\ốc\",\"Huy\ện Ch\âu Ph\ú\",\"Huy\ện Ch\âu Th\ành\",\"Huy\ện Ch\ợ M\ới\",\"Th\ành ph\ố Long Xuy\ên\",\"Huy\ện Ph\ú T\ân\",\"Th\ị x\ã T\ân Ch\âu\",\"Huy\ện Tho\ại S\ơn\",\"Huy\ện T\ịnh Bi\ên\",\"Huy\ện Tri T\ôn\"],\"BA-RIA-VUNG-TAU\":[\"Th\ành ph\ố B\à R\ịa\",\"Huy\ện Ch\âu \Đ\ức\",\"Huy\ện C\ôn \Đ\ảo\",\"Huy\ện \Đ\ất \Đ\ỏ\",\"Huy\ện Long \Đi\ền\",\"Th\ị x\ã Ph\ú M\ỹ\",\"Th\ành ph\ố V\ũng T\àu\",\"Huy\ện Xuy\ên M\ộc\"],\"BAC-GIANG\":[\"Th\ành ph\ố B\ắc Giang\",\"Huy\ện Hi\ệp H\òa\",\"Huy\ện L\ạng Giang\",\"Huy\ện L\ục Nam\",\"Huy\ện L\ục Ng\ạn\",\"Huy\ện S\ơn \Đ\ộng\",\"Huy\ện T\ân Y\ên\",\"Huy\ện Vi\ệt Y\ên\",\"Huy\ện Y\ên D\ũng\",\"Huy\ện Y\ên Th\ế\"],\"BAC-KAN\":[\"Huy\ện Ba B\ể\",\"Th\ành Ph\ố B\ắc K\ạn\",\"Huy\ện B\ạch Th\ông\",\"Huy\ện Ch\ợ \Đ\ồn\",\"Huy\ện Ch\ợ M\ới\",\"Huy\ện Na R\ì\",\"Huy\ện Ng\ân S\ơn\",\"Huy\ện P\ác N\ặm\"],\"BAC-LIEU\":[\"Th\ành ph\ố B\ạc Li\êu\",\"Huy\ện \Đ\ông H\ải\",\"Th\ị x\ã Gi\á Rai\",\"Huy\ện Ho\à B\ình\",\"Huy\ện H\ồng D\ân\",\"Huy\ện Ph\ư\ớc Long\",\"Huy\ện V\ĩnh L\ợi\"],\"BAC-NINH\":[\"Th\ành ph\ố B\ắc Ninh\",\"Huy\ện Gia B\ình\",\"Huy\ện L\ư\ơng T\ài\",\"Huy\ện Qu\ế V\õ\",\"Huy\ện Thu\ận Th\ành\",\"Huy\ện Ti\ên Du\",\"Th\ị x\ã T\ừ S\ơn\",\"Huy\ện Y\ên Phong\"],\"BEN-TRE\":[\"Huy\ện Ba Tri\",\"Th\ành ph\ố B\ến Tre\",\"Huy\ện B\ình \Đ\ại\",\"Huy\ện Ch\âu Th\ành\",\"Huy\ện Ch\ợ L\ách\",\"Huy\ện Gi\ồng Tr\ôm\",\"Huy\ện M\ỏ C\ày B\ắc\",\"Huy\ện M\ỏ C\ày Nam\",\"Huy\ện Th\ạnh Ph\ú\"],\"BINH-DINH\":[\"Huy\ện An L\ão\",\"Th\ị x\ã An Nh\ơn\",\"Huy\ện Ho\ài \Ân\",\"Huy\ện Ho\ài Nh\ơn\",\"Huy\ện Ph\ù C\át\",\"Huy\ện Ph\ù M\ỹ\",\"Th\ành ph\ố Qui Nh\ơn\",\"Huy\ện T\ây S\ơn\",\"Huy\ện Tuy Ph\ư\ớc\",\"Huy\ện V\ân Canh\",\"Huy\ện V\ĩnh Th\ạnh\"],\"BINH-DUONG\":[\"Huy\ện B\ắc T\ân Uy\ên\",\"Huy\ện B\àu B\àng\",\"Th\ị x\ã B\ến C\át\",\"Huy\ện D\ầu Ti\ếng\",\"Th\ị x\ã D\ĩ An\",\"Huy\ện Ph\ú Gi\áo\",\"Th\ị x\ã T\ân Uy\ên\",\"Th\ành ph\ố Th\ủ D\ầu M\ột\",\"Th\ị x\ã Thu\ận An\"],\"BINH-PHUOC\":[\"Th\ị x\ã B\ình Long\",\"Huy\ện B\ù \Đ\ăng\",\"Huy\ện B\ù \Đ\ốp\",\"Huy\ện B\ù Gia M\ập\",\"Huy\ện Ch\ơn Th\ành\",\"Huy\ện \Đ\ồng Ph\ú\",\"Th\ành ph\ố \Đ\ồng Xo\ài\",\"Huy\ện H\ớn Qu\ản\",\"Huy\ện L\ộc Ninh\",\"Huy\ện Ph\ú Ri\ềng\",\"Th\ị x\ã Ph\ư\ớc Long\"],\"BINH-THUAN\":[\"Huy\ện B\ắc B\ình\",\"Huy\ện \Đ\ức Linh\",\"Huy\ện H\àm T\ân\",\"Huy\ện H\àm Thu\ận B\ắc\",\"Huy\ện H\àm Thu\ận Nam\",\"Th\ị x\ã La Gi\",\"Th\ành ph\ố Phan Thi\ết\",\"Huy\ện Ph\ú Qu\í\",\"Huy\ện T\ánh Linh\",\"Huy\ện Tuy Phong\"],\"CA-MAU\":[\"Th\ành ph\ố C\à Mau\",\"Huy\ện C\ái N\ư\ớc\",\"Huy\ện \Đ\ầm D\ơi\",\"Huy\ện N\ăm C\ăn\",\"Huy\ện Ng\ọc Hi\ển\",\"Huy\ện Ph\ú T\ân\",\"Huy\ện Th\ới B\ình\",\"Huy\ện Tr\ần V\ăn Th\ời\",\"Huy\ện U Minh\"],\"CAN-THO\":[\"Qu\ận B\ình Thu\ỷ\",\"Qu\ận C\ái R\ăng\",\"Huy\ện C\ờ \Đ\ỏ\",\"Qu\ận Ninh Ki\ều\",\"Qu\ận \Ô M\ôn\",\"Huy\ện Phong \Đi\ền\",\"Huy\ện Th\ới Lai\",\"Qu\ận Th\ốt N\ốt\",\"Huy\ện V\ĩnh Th\ạnh\"],\"CAO-BANG\":[\"Huy\ện B\ảo L\ạc\",\"Huy\ện B\ảo L\âm\",\"Th\ành ph\ố Cao B\ằng\",\"Huy\ện H\ạ Lang\",\"Huy\ện H\à Qu\ảng\",\"Huy\ện Ho\à An\",\"Huy\ện Nguy\ên B\ình\",\"Huy\ện Ph\ục Ho\à\",\"Huy\ện Qu\ảng Uy\ên\",\"Huy\ện Th\ạch An\",\"Huy\ện Th\ông N\ông\",\"Huy\ện Tr\à L\ĩnh\",\"Huy\ện Tr\ùng Kh\ánh\"],\"DA-NANG\":[\"Qu\ận C\ẩm L\ệ\",\"Qu\ận H\ải Ch\âu\",\"Huy\ện H\òa Vang\",\"Huy\ện Ho\àng Sa\",\"Qu\ận Li\ên Chi\ểu\",\"Qu\ận Ng\ũ H\ành S\ơn\",\"Qu\ận S\ơn Tr\à\",\"Qu\ận Thanh Kh\ê\"],\"DAK-LAK\":[\"Huy\ện Bu\ôn \Đ\ôn\",\"Th\ị X\ã Bu\ôn H\ồ\",\"Th\ành ph\ố Bu\ôn Ma Thu\ột\",\"Huy\ện C\ư Kuin\",\"Huy\ện C\ư M'gar\",\"Huy\ện Ea H'leo\",\"Huy\ện Ea Kar\",\"Huy\ện Ea S\úp\",\"Huy\ện Kr\ông A Na\",\"Huy\ện Kr\ông B\ông\",\"Huy\ện Kr\ông B\úk\",\"Huy\ện Kr\ông N\ăng\",\"Huy\ện Kr\ông P\ắc\",\"Huy\ện L\ắk\",\"Huy\ện M'\Đr\ắk\"],\"DAK-NONG\":[\"Huy\ện C\ư J\út\",\"Huy\ện \Đ\ăk Glong\",\"Huy\ện \Đ\ắk Mil\",\"Huy\ện \Đ\ắk R'L\ấp\",\"Huy\ện \Đ\ắk Song\",\"Th\ị x\ã Gia Ngh\ĩa\",\"Huy\ện Kr\ông N\ô\",\"Huy\ện Tuy \Đ\ức\"],\"DIEN-BIEN\":[\"Huy\ện \Đi\ện Bi\ên\",\"Huy\ện \Đi\ện Bi\ên \Đ\ông\",\"Th\ành ph\ố \Đi\ện Bi\ên Ph\ủ\",\"Huy\ện M\ư\ờng \Ảng\",\"Huy\ện M\ư\ờng Ch\à\",\"Th\ị X\ã M\ư\ờng Lay\",\"Huy\ện M\ư\ờng Nh\é\",\"Huy\ện N\ậm P\ồ\",\"Huy\ện T\ủa Ch\ùa\",\"Huy\ện Tu\ần Gi\áo\"],\"DONG-NAI\":[\"Th\ành ph\ố Bi\ên H\òa\",\"Huy\ện C\ẩm M\ỹ\",\"Huy\ện \Đ\ịnh Qu\án\",\"Th\ành ph\ố Long Kh\ánh\",\"Huy\ện Long Th\ành\",\"Huy\ện Nh\ơn Tr\ạch\",\"Huy\ện T\ân Ph\ú\",\"Huy\ện Th\ống Nh\ất\",\"Huy\ện Tr\ảng Bom\",\"Huy\ện V\ĩnh C\ửu\",\"Huy\ện Xu\ân L\ộc\"],\"DONG-THAP\":[\"Th\ành ph\ố Cao L\ãnh\",\"Huy\ện Cao L\ãnh\",\"Huy\ện Ch\âu Th\ành\",\"Th\ị x\ã H\ồng Ng\ự\",\"Huy\ện H\ồng Ng\ự\",\"Huy\ện Lai Vung\",\"Huy\ện L\ấp V\ò\",\"Th\ành ph\ố Sa \Đ\éc\",\"Huy\ện Tam N\ông\",\"Huy\ện T\ân H\ồng\",\"Huy\ện Thanh B\ình\",\"Huy\ện Th\áp M\ư\ời\"],\"GIA-LAI\":[\"Th\ị x\ã An Kh\ê\",\"Th\ị x\ã Ayun Pa\",\"Huy\ện Ch\ư P\ăh\",\"Huy\ện Ch\ư Pr\ông\",\"Huy\ện Ch\ư P\ưh\",\"Huy\ện Ch\ư S\ê\",\"Huy\ện \Đ\ăk \Đoa\",\"Huy\ện \Đ\ăk P\ơ\",\"Huy\ện \Đ\ức C\ơ\",\"Huy\ện Ia Grai\",\"Huy\ện Ia Pa\",\"Huy\ện KBang\",\"Huy\ện K\ông Chro\",\"Huy\ện Kr\ông Pa\",\"Huy\ện Mang Yang\",\"Huy\ện Ph\ú Thi\ện\",\"Th\ành ph\ố Pleiku\"],\"HA-GIANG\":[\"Huy\ện B\ắc M\ê\",\"Huy\ện B\ắc Quang\",\"Huy\ện \Đ\ồng V\ăn\",\"Th\ành ph\ố H\à Giang\",\"Huy\ện Ho\àng Su Ph\ì\",\"Huy\ện M\èo V\ạc\",\"Huy\ện Qu\ản B\ạ\",\"Huy\ện Quang B\ình\",\"Huy\ện V\ị Xuy\ên\",\"Huy\ện X\ín M\ần\",\"Huy\ện Y\ên Minh\"],\"HA-NAM\":[\"Huy\ện B\ình L\ục\",\"Huy\ện Duy Ti\ên\",\"Huy\ện Kim B\ảng\",\"Huy\ện L\ý Nh\ân\",\"Th\ành ph\ố Ph\ủ L\ý\",\"Huy\ện Thanh Li\êm\"],\"HA-NOI\":[\"Qu\ận Ba \Đ\ình\",\"Huy\ện Ba V\ì\",\"Qu\ận B\ắc T\ừ Li\êm\",\"Qu\ận C\ầu Gi\ấy\",\"Huy\ện Ch\ư\ơng M\ỹ\",\"Huy\ện \Đan Ph\ư\ợng\",\"Huy\ện \Đ\ông Anh\",\"Qu\ận \Đ\ống \Đa\",\"Huy\ện Gia L\âm\",\"Qu\ận H\à \Đ\ông\",\"Qu\ận Hai B\à Tr\ưng\",\"Huy\ện Ho\ài \Đ\ức\",\"Qu\ận Ho\àn Ki\ếm\",\"Qu\ận Ho\àng Mai\",\"Qu\ận Long Bi\ên\",\"Huy\ện M\ê Linh\",\"Huy\ện M\ỹ \Đ\ức\",\"Qu\ận Nam T\ừ Li\êm\",\"Huy\ện Ph\ú Xuy\ên\",\"Huy\ện Ph\úc Th\ọ\",\"Huy\ện Qu\ốc Oai\",\"Huy\ện S\óc S\ơn\",\"Th\ị x\ã S\ơn T\ây\",\"Qu\ận T\ây H\ồ\",\"Huy\ện Th\ạch Th\ất\",\"Huy\ện Thanh Oai\",\"Huy\ện Thanh Tr\ì\",\"Qu\ận Thanh Xu\ân\",\"Huy\ện Th\ư\ờng T\ín\",\"Huy\ện \Ứng H\òa\"],\"HA-TINH\":[\"Huy\ện C\ẩm Xuy\ên\",\"Huy\ện Can L\ộc\",\"Huy\ện \Đ\ức Th\ọ\",\"Th\ành ph\ố H\à T\ĩnh\",\"Th\ị x\ã H\ồng L\ĩnh\",\"Huy\ện H\ư\ơng Kh\ê\",\"Huy\ện H\ư\ơng S\ơn\",\"Huy\ện K\ỳ Anh\",\"Th\ị x\ã K\ỳ Anh\",\"Huy\ện L\ộc H\à\",\"Huy\ện Nghi Xu\ân\",\"Huy\ện Th\ạch H\à\",\"Huy\ện V\ũ Quang\"],\"HAI-DUONG\":[\"Huy\ện B\ình Giang\",\"Huy\ện C\ẩm Gi\àng\",\"Th\ành ph\ố Ch\í Linh\",\"Huy\ện Gia L\ộc\",\"Th\ành ph\ố H\ải D\ư\ơng\",\"Huy\ện Kim Th\ành\",\"Th\ị x\ã Kinh M\ôn\",\"Huy\ện Nam S\ách\",\"Huy\ện Ninh Giang\",\"Huy\ện Thanh H\à\",\"Huy\ện Thanh Mi\ện\",\"Huy\ện T\ứ K\ỳ\"],\"HAI-PHONG\":[\"Huy\ện An D\ư\ơng\",\"Huy\ện An L\ão\",\"Huy\ện B\ạch Long V\ĩ\",\"Huy\ện C\át H\ải\",\"Qu\ận \Đ\ồ S\ơn\",\"Qu\ận D\ư\ơng Kinh\",\"Qu\ận H\ải An\",\"Qu\ận H\ồng B\àng\",\"Qu\ận Ki\ến An\",\"Huy\ện Ki\ến Thu\ỵ\",\"Qu\ận L\ê Ch\ân\",\"Qu\ận Ng\ô Quy\ền\",\"Huy\ện Thu\ỷ Nguy\ên\",\"Huy\ện Ti\ên L\ãng\",\"Huy\ện V\ĩnh B\ảo\"],\"HAU-GIANG\":[\"Huy\ện Ch\âu Th\ành\",\"Huy\ện Ch\âu Th\ành A\",\"Huy\ện Long M\ỹ\",\"Th\ị x\ã Long M\ỹ\",\"Th\ị x\ã Ng\ã B\ảy\",\"Huy\ện Ph\ụng Hi\ệp\",\"Th\ành ph\ố V\ị Thanh\",\"Huy\ện V\ị Thu\ỷ\"],\"HO-CHI-MINH\":[\"Qu\ận 1\",\"Qu\ận 2\",\"Qu\ận 3\",\"Qu\ận 4\",\"Qu\ận 5\",\"Qu\ận 6\",\"Qu\ận 7\",\"Qu\ận 8\",\"Qu\ận 9\",\"Qu\ận 10\",\"Qu\ận 11\",\"Qu\ận 12\",\"Huy\ện B\ình Ch\ánh\",\"Qu\ận B\ình T\ân\",\"Qu\ận B\ình Th\ạnh\",\"Huy\ện C\ần Gi\ờ\",\"Huy\ện C\ủ Chi\",\"Qu\ận G\ò V\ấp\",\"Huy\ện H\óc M\ôn\",\"Huy\ện Nh\à B\è\",\"Qu\ận Ph\ú Nhu\ận\",\"Qu\ận T\ân B\ình\",\"Qu\ận T\ân Ph\ú\",\"Qu\ận Th\ủ \Đ\ức\"],\"HOA-BINH\":[\"Huy\ện Cao Phong\",\"Huy\ện \Đ\à B\ắc\",\"Th\ành ph\ố H\òa B\ình\",\"Huy\ện Kim B\ôi\",\"Huy\ện K\ỳ S\ơn\",\"Huy\ện L\ạc S\ơn\",\"Huy\ện L\ạc Th\ủy\",\"Huy\ện L\ư\ơng S\ơn\",\"Huy\ện Mai Ch\âu\",\"Huy\ện T\ân L\ạc\",\"Huy\ện Y\ên Th\ủy\"],\"HUNG-YEN\":[\"Huy\ện \Ân Thi\",\"Th\ành ph\ố H\ưng Y\ên\",\"Huy\ện Kho\ái Ch\âu\",\"Huy\ện Kim \Đ\ộng\",\"Th\ị x\ã M\ỹ H\ào\",\"Huy\ện Ph\ù C\ừ\",\"Huy\ện Ti\ên L\ữ\",\"Huy\ện V\ăn Giang\",\"Huy\ện V\ăn L\âm\",\"Huy\ện Y\ên M\ỹ\"],\"KHANH-HOA\":[\"Huy\ện Cam L\âm\",\"Th\ành ph\ố Cam Ranh\",\"Huy\ện Di\ên Kh\ánh\",\"Huy\ện Kh\ánh S\ơn\",\"Huy\ện Kh\ánh V\ĩnh\",\"Th\ành ph\ố Nha Trang\",\"Th\ị x\ã Ninh H\òa\",\"Huy\ện Tr\ư\ờng Sa\",\"Huy\ện V\ạn Ninh\"],\"KIEN-GIANG\":[\"Huy\ện An Bi\ên\",\"Huy\ện An Minh\",\"Huy\ện Ch\âu Th\ành\",\"Huy\ện Giang Th\ành\",\"Huy\ện Gi\ồng Ri\ềng\",\"Huy\ện G\ò Quao\",\"Th\ành ph\ố H\à Ti\ên\",\"Huy\ện H\òn \Đ\ất\",\"Huy\ện Ki\ên H\ải\",\"Huy\ện Ki\ên L\ư\ơng\",\"Huy\ện Ph\ú Qu\ốc\",\"Th\ành ph\ố R\ạch Gi\á\",\"Huy\ện T\ân Hi\ệp\",\"Huy\ện U Minh Th\ư\ợng\",\"Huy\ện V\ĩnh Thu\ận\"],\"KON-TUM\":[\"Huy\ện \Đ\ắk Glei\",\"Huy\ện \Đ\ắk H\à\",\"Huy\ện \Đ\ắk T\ô\",\"Huy\ện Ia H' Drai\",\"Huy\ện Kon Pl\ông\",\"Huy\ện Kon R\ẫy\",\"Th\ành ph\ố Kon Tum\",\"Huy\ện Ng\ọc H\ồi\",\"Huy\ện Sa Th\ầy\",\"Huy\ện Tu M\ơ R\ông\"],\"LAI-CHAU\":[\"Th\ành ph\ố Lai Ch\âu\",\"Huy\ện M\ư\ờng T\è\",\"Huy\ện N\ậm Nh\ùn\",\"Huy\ện Phong Th\ổ\",\"Huy\ện S\ìn H\ồ\",\"Huy\ện Tam \Đ\ư\ờng\",\"Huy\ện T\ân Uy\ên\",\"Huy\ện Than Uy\ên\"],\"LAM-DONG\":[\"Huy\ện B\ảo L\âm\",\"Th\ành ph\ố B\ảo L\ộc\",\"Huy\ện C\át Ti\ên\",\"Huy\ện \Đ\ạ Huoai\",\"Th\ành ph\ố \Đ\à L\ạt\",\"Huy\ện \Đ\ạ T\ẻh\",\"Huy\ện \Đam R\ông\",\"Huy\ện Di Linh\",\"Huy\ện \Đ\ơn D\ư\ơng\",\"Huy\ện \Đ\ức Tr\ọng\",\"Huy\ện L\ạc D\ư\ơng\",\"Huy\ện L\âm H\à\"],\"LANG-SON\":[\"Huy\ện B\ắc S\ơn\",\"Huy\ện B\ình Gia\",\"Huy\ện Cao L\ộc\",\"Huy\ện Chi L\ăng\",\"Huy\ện \Đ\ình L\ập\",\"Huy\ện H\ữu L\ũng\",\"Th\ành ph\ố L\ạng S\ơn\",\"Huy\ện L\ộc B\ình\",\"Huy\ện Tr\àng \Đ\ịnh\",\"Huy\ện V\ăn L\ãng\",\"Huy\ện V\ăn Quan\"],\"LAO-CAI\":[\"Huy\ện B\ắc H\à\",\"Huy\ện B\ảo Th\ắng\",\"Huy\ện B\ảo Y\ên\",\"Huy\ện B\át X\át\",\"Th\ành ph\ố L\ào Cai\",\"Huy\ện M\ư\ờng Kh\ư\ơng\",\"Th\ị x\ã Sa Pa\",\"Huy\ện Si Ma Cai\",\"Huy\ện V\ăn B\àn\"],\"LONG-AN\":[\"Huy\ện B\ến L\ức\",\"Huy\ện C\ần \Đ\ư\ớc\",\"Huy\ện C\ần Giu\ộc\",\"Huy\ện Ch\âu Th\ành\",\"Huy\ện \Đ\ức H\òa\",\"Huy\ện \Đ\ức Hu\ệ\",\"Th\ị x\ã Ki\ến T\ư\ờng\",\"Huy\ện M\ộc H\óa\",\"Th\ành ph\ố T\ân An\",\"Huy\ện T\ân H\ưng\",\"Huy\ện T\ân Th\ạnh\",\"Huy\ện T\ân Tr\ụ\",\"Huy\ện Th\ạnh H\óa\",\"Huy\ện Th\ủ Th\ừa\",\"Huy\ện V\ĩnh H\ưng\"],\"NAM-DINH\":[\"Huy\ện Giao Th\ủy\",\"Huy\ện H\ải H\ậu\",\"Huy\ện M\ỹ L\ộc\",\"Th\ành ph\ố Nam \Đ\ịnh\",\"Huy\ện Nam Tr\ực\",\"Huy\ện Ngh\ĩa H\ưng\",\"Huy\ện Tr\ực Ninh\",\"Huy\ện V\ụ B\ản\",\"Huy\ện Xu\ân Tr\ư\ờng\",\"Huy\ện \Ý Y\ên\"],\"NGHE-AN\":[\"Huy\ện Anh S\ơn\",\"Huy\ện Con Cu\ông\",\"Th\ị x\ã C\ửa L\ò\",\"Huy\ện Di\ễn Ch\âu\",\"Huy\ện \Đ\ô L\ư\ơng\",\"Th\ị x\ã Ho\àng Mai\",\"Huy\ện H\ưng Nguy\ên\",\"Huy\ện K\ỳ S\ơn\",\"Huy\ện Nam \Đ\àn\",\"Huy\ện Nghi L\ộc\",\"Huy\ện Ngh\ĩa \Đ\àn\",\"Huy\ện Qu\ế Phong\",\"Huy\ện Qu\ỳ Ch\âu\",\"Huy\ện Qu\ỳ H\ợp\",\"Huy\ện Qu\ỳnh L\ưu\",\"Huy\ện T\ân K\ỳ\",\"Th\ị x\ã Th\ái Ho\à\",\"Huy\ện Thanh Ch\ư\ơng\",\"Huy\ện T\ư\ơng D\ư\ơng\",\"Th\ành ph\ố Vinh\",\"Huy\ện Y\ên Th\ành\"],\"NINH-BINH\":[\"Huy\ện Gia Vi\ễn\",\"Huy\ện Hoa L\ư\",\"Huy\ện Kim S\ơn\",\"Huy\ện Nho Quan\",\"Th\ành ph\ố Ninh B\ình\",\"Th\ành ph\ố Tam \Đi\ệp\",\"Huy\ện Y\ên Kh\ánh\",\"Huy\ện Y\ên M\ô\"],\"NINH-THUAN\":[\"Huy\ện B\ác \Ái\",\"Huy\ện Ninh H\ải\",\"Huy\ện Ninh Ph\ư\ớc\",\"Huy\ện Ninh S\ơn\",\"Th\ành ph\ố Phan Rang-Th\áp Ch\àm\",\"Huy\ện Thu\ận B\ắc\",\"Huy\ện Thu\ận Nam\"],\"PHU-THO\":[\"Huy\ện C\ẩm Kh\ê\",\"Huy\ện \Đoan H\ùng\",\"Huy\ện H\ạ Ho\à\",\"Huy\ện L\âm Thao\",\"Huy\ện Ph\ù Ninh\",\"Th\ị x\ã Ph\ú Th\ọ\",\"Huy\ện Tam N\ông\",\"Huy\ện T\ân S\ơn\",\"Huy\ện Thanh Ba\",\"Huy\ện Thanh S\ơn\",\"Huy\ện Thanh Thu\ỷ\",\"Th\ành ph\ố Vi\ệt Tr\ì\",\"Huy\ện Y\ên L\ập\"],\"PHU-YEN\":[\"Huy\ện \Đ\ông H\òa\",\"Huy\ện \Đ\ồng Xu\ân\",\"Huy\ện Ph\ú Ho\à\",\"Huy\ện S\ơn H\òa\",\"Th\ị x\ã S\ông C\ầu\",\"Huy\ện S\ông Hinh\",\"Huy\ện T\ây Ho\à\",\"Huy\ện Tuy An\",\"Th\ành ph\ố Tuy Ho\à\"],\"QUANG-BINH\":[\"Th\ị x\ã Ba \Đ\ồn\",\"Huy\ện B\ố Tr\ạch\",\"Th\ành Ph\ố \Đ\ồng H\ới\",\"Huy\ện L\ệ Th\ủy\",\"Huy\ện Minh H\óa\",\"Huy\ện Qu\ảng Ninh\",\"Huy\ện Qu\ảng Tr\ạch\",\"Huy\ện Tuy\ên H\óa\"],\"QUANG-NAM\":[\"Huy\ện B\ắc Tr\à My\",\"Huy\ện \Đ\ại L\ộc\",\"Th\ị x\ã \Đi\ện B\àn\",\"Huy\ện \Đ\ông Giang\",\"Huy\ện Duy Xuy\ên\",\"Huy\ện Hi\ệp \Đ\ức\",\"Th\ành ph\ố H\ội An\",\"Huy\ện Nam Giang\",\"Huy\ện Nam Tr\à My\",\"Huy\ện N\ông S\ơn\",\"Huy\ện N\úi Th\ành\",\"Huy\ện Ph\ú Ninh\",\"Huy\ện Ph\ư\ớc S\ơn\",\"Huy\ện Qu\ế S\ơn\",\"Th\ành ph\ố Tam K\ỳ\",\"Huy\ện T\ây Giang\",\"Huy\ện Th\ăng B\ình\",\"Huy\ện Ti\ên Ph\ư\ớc\"],\"QUANG-NGAI\":[\"Huy\ện Ba T\ơ\",\"Huy\ện B\ình S\ơn\",\"Huy\ện \Đ\ức Ph\ổ\",\"Huy\ện L\ý S\ơn\",\"Huy\ện Minh Long\",\"Huy\ện M\ộ \Đ\ức\",\"Huy\ện Ngh\ĩa H\ành\",\"Th\ành ph\ố Qu\ảng Ng\ãi\",\"Huy\ện S\ơn H\à\",\"Huy\ện S\ơn T\ây\",\"Huy\ện S\ơn T\ịnh\",\"Huy\ện T\ây Tr\à\",\"Huy\ện Tr\à B\ồng\",\"Huy\ện T\ư Ngh\ĩa\"],\"QUANG-NINH\":[\"Huy\ện Ba Ch\ẽ\",\"Huy\ện B\ình Li\êu\",\"Th\ành ph\ố C\ẩm Ph\ả\",\"Huy\ện C\ô T\ô\",\"Huy\ện \Đ\ầm H\à\",\"Th\ị x\ã \Đ\ông Tri\ều\",\"Th\ành ph\ố H\ạ Long\",\"Huy\ện H\ải H\à\",\"Huy\ện Ho\ành B\ồ\",\"Th\ành ph\ố M\óng C\ái\",\"Th\ị x\ã Qu\ảng Y\ên\",\"Huy\ện Ti\ên Y\ên\",\"Th\ành ph\ố U\ông B\í\",\"Huy\ện V\ân \Đ\ồn\"],\"QUANG-TRI\":[\"Huy\ện Cam L\ộ\",\"Huy\ện C\ồn C\ỏ\",\"Huy\ện \Đa Kr\ông\",\"Th\ành ph\ố \Đ\ông H\à\",\"Huy\ện Gio Linh\",\"Huy\ện H\ải L\ăng\",\"Huy\ện H\ư\ớng H\óa\",\"Th\ị x\ã Qu\ảng Tr\ị\",\"Huy\ện Tri\ệu Phong\",\"Huy\ện V\ĩnh Linh\"],\"SOC-TRANG\":[\"Huy\ện Ch\âu Th\ành\",\"Huy\ện C\ù Lao Dung\",\"Huy\ện K\ế S\ách\",\"Huy\ện Long Ph\ú\",\"Huy\ện M\ỹ T\ú\",\"Huy\ện M\ỹ Xuy\ên\",\"Th\ị x\ã Ng\ã N\ăm\",\"Th\ành ph\ố S\óc Tr\ăng\",\"Huy\ện Th\ạnh Tr\ị\",\"Huy\ện Tr\ần \Đ\ề\",\"Th\ị x\ã V\ĩnh Ch\âu\"],\"SON-LA\":[\"Huy\ện B\ắc Y\ên\",\"Huy\ện Mai S\ơn\",\"Huy\ện M\ộc Ch\âu\",\"Huy\ện M\ư\ờng La\",\"Huy\ện Ph\ù Y\ên\",\"Huy\ện Qu\ỳnh Nhai\",\"Th\ành ph\ố S\ơn La\",\"Huy\ện S\ông M\ã\",\"Huy\ện S\ốp C\ộp\",\"Huy\ện Thu\ận Ch\âu\",\"Huy\ện V\ân H\ồ\",\"Huy\ện Y\ên Ch\âu\"],\"TAY-NINH\":[\"Huy\ện B\ến C\ầu\",\"Huy\ện Ch\âu Th\ành\",\"Huy\ện D\ư\ơng Minh Ch\âu\",\"Huy\ện G\ò D\ầu\",\"Huy\ện H\òa Th\ành\",\"Huy\ện T\ân Bi\ên\",\"Huy\ện T\ân Ch\âu\",\"Th\ành ph\ố T\ây Ninh\",\"Huy\ện Tr\ảng B\àng\"],\"THAI-BINH\":[\"Huy\ện \Đ\ông H\ưng\",\"Huy\ện H\ưng H\à\",\"Huy\ện Ki\ến X\ư\ơng\",\"Huy\ện Qu\ỳnh Ph\ụ\",\"Th\ành ph\ố Th\ái B\ình\",\"Huy\ện Th\ái Th\ụy\",\"Huy\ện Ti\ền H\ải\",\"Huy\ện V\ũ Th\ư\"],\"THAI-NGUYEN\":[\"Huy\ện \Đ\ại T\ừ\",\"Huy\ện \Đ\ịnh H\óa\",\"Huy\ện \Đ\ồng H\ỷ\",\"Th\ị x\ã Ph\ổ Y\ên\",\"Huy\ện Ph\ú B\ình\",\"Huy\ện Ph\ú L\ư\ơng\",\"Th\ành ph\ố S\ông C\ông\",\"Th\ành ph\ố Th\ái Nguy\ên\",\"Huy\ện V\õ Nhai\"],\"THANH-HOA\":[\"Huy\ện B\á Th\ư\ớc\",\"Th\ị x\ã B\ỉm S\ơn\",\"Huy\ện C\ẩm Th\ủy\",\"Huy\ện \Đ\ông S\ơn\",\"Huy\ện H\à Trung\",\"Huy\ện H\ậu L\ộc\",\"Huy\ện Ho\ằng H\óa\",\"Huy\ện Lang Ch\ánh\",\"Huy\ện M\ư\ờng L\át\",\"Huy\ện Nga S\ơn\",\"Huy\ện Ng\ọc L\ặc\",\"Huy\ện Nh\ư Thanh\",\"Huy\ện Nh\ư Xu\ân\",\"Huy\ện N\ông C\ống\",\"Huy\ện Quan H\óa\",\"Huy\ện Quan S\ơn\",\"Huy\ện Qu\ảng X\ư\ơng\",\"Th\ành ph\ố S\ầm S\ơn\",\"Huy\ện Th\ạch Th\ành\",\"Th\ành ph\ố Thanh H\óa\",\"Huy\ện Thi\ệu H\óa\",\"Huy\ện Th\ọ Xu\ân\",\"Huy\ện Th\ư\ờng Xu\ân\",\"Huy\ện T\ĩnh Gia\",\"Huy\ện Tri\ệu S\ơn\",\"Huy\ện V\ĩnh L\ộc\",\"Huy\ện Y\ên \Đ\ịnh\"],\"THUA-THIEN-HUE\":[\"Huy\ện A L\ư\ới\",\"Th\ành ph\ố Hu\ế\",\"Th\ị x\ã H\ư\ơng Th\ủy\",\"Th\ị x\ã H\ư\ơng Tr\à\",\"Huy\ện Nam \Đ\ông\",\"Huy\ện Phong \Đi\ền\",\"Huy\ện Ph\ú L\ộc\",\"Huy\ện Ph\ú Vang\",\"Huy\ện Qu\ảng \Đi\ền\"],\"TIEN-GIANG\":[\"Huy\ện C\ái B\è\",\"Th\ị x\ã Cai L\ậy\",\"Huy\ện Cai L\ậy\",\"Huy\ện Ch\âu Th\ành\",\"Huy\ện Ch\ợ G\ạo\",\"Th\ị x\ã G\ò C\ông\",\"Huy\ện G\ò C\ông \Đ\ông\",\"Huy\ện G\ò C\ông T\ây\",\"Th\ành ph\ố M\ỹ Tho\",\"Huy\ện T\ân Ph\ú \Đ\ông\",\"Huy\ện T\ân Ph\ư\ớc\"],\"TRA-VINH\":[\"Huy\ện C\àng Long\",\"Huy\ện C\ầu K\è\",\"Huy\ện C\ầu Ngang\",\"Huy\ện Ch\âu Th\ành\",\"Huy\ện Duy\ên H\ải\",\"Th\ị x\ã Duy\ên H\ải\",\"Huy\ện Ti\ểu C\ần\",\"Huy\ện Tr\à C\ú\",\"Th\ành ph\ố Tr\à Vinh\"],\"TUYEN-QUANG\":[\"Huy\ện Chi\êm H\óa\",\"Huy\ện H\àm Y\ên\",\"Huy\ện L\âm B\ình\",\"Huy\ện Na Hang\",\"Huy\ện S\ơn D\ư\ơng\",\"Th\ành ph\ố Tuy\ên Quang\",\"Huy\ện Y\ên S\ơn\"],\"VINH-LONG\":[\"Huy\ện  V\ũng Li\êm\",\"Th\ị x\ã B\ình Minh\",\"Huy\ện B\ình T\ân\",\"Huy\ện Long H\ồ\",\"Huy\ện Mang Th\ít\",\"Huy\ện Tam B\ình\",\"Huy\ện Tr\à \Ôn\",\"Th\ành ph\ố V\ĩnh Long\"],\"VINH-PHUC\":[\"Huy\ện B\ình Xuy\ên\",\"Huy\ện L\ập Th\ạch\",\"Th\ành ph\ố Ph\úc Y\ên\",\"Huy\ện S\ông L\ô\",\"Huy\ện Tam \Đ\ảo\",\"Huy\ện Tam D\ư\ơng\",\"Huy\ện V\ĩnh T\ư\ờng\",\"Th\ành ph\ố V\ĩnh Y\ên\",\"Huy\ện Y\ên L\ạc\"],\"YEN-BAI\":[\"Huy\ện L\ục Y\ên\",\"Huy\ện M\ù C\ăng Ch\ải\",\"Th\ị x\ã Ngh\ĩa L\ộ\",\"Huy\ện Tr\ạm T\ấu\",\"Huy\ện Tr\ấn Y\ên\",\"Huy\ện V\ăn Ch\ấn\",\"Huy\ện V\ăn Y\ên\",\"Th\ành ph\ố Y\ên B\ái\",\"Huy\ện Y\ên B\ình\"]}}","i18n_select_city_text":"Chọn một tùy chọn…"};
</script>
<script src="https://lqminh1742.github.io/shop/wp-content/plugins/woo-viet/lib/wc-city-select/assets/js/city-select.js?ver=1.0.1" id="wc-city-select-js"></script>
<script src="https://lqminh1742.github.io/shop/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://lqminh1742.github.io/shop/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://lqminh1742.github.io/shop/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>